<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html"></a>About</a></li>
                <li><a href="allposts.html">All Posts</a></li>
                <li><a href="#" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- Contact HTML Structure -->
    <div class="contact-page">
      <div class="header">
        <h1>Contact Us</h1>
      </div>
      <div class="contact-info">
        <h2>Get in Touch</h2>
        <p>Email: <span class="email">shivamtiwarirst@gmail.com</span></p>
      </div>
      <div class="contact-form">
        <h2>Send Us a Message</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name"><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email"><br><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea><br><br>
          <input type="submit" value="Send">
        </form>
      </div>
      <div class="social-media">
        <h2>Follow Us</h2>
        <ul>
          <div class="social-media">
            <a href="https://www.facebook.com/profile.php?id=61560941991464">Facebook</a>
            <a href="https://www.instagram.com/goprogramcode/?igsh=MXhpMTViY2llbGp3bQ%3D%3D">Instagram</i></a>
            <a href="https://youtube.com/@goprogramcode?si=ttov18AA8yds0f8e">Youtube</i></a>
          </div>
        </ul>
      </div>
    </div>